# nutwinsvc

./: Installer.cs  LICENSE  NutOptions.cs  Program.cs  README.md  RegistryConfigurationProvider.cs  RegistryConfigurationSource.cs  nutwinsvc.csproj  nutwinsvc.sln
Nut/: Command.cs  NutClient.cs  NutException.cs
NutClient/: Command.cs  CommandResult.cs  Error.cs  GetCommand.cs  ListCommand.cs  NutClient.cs  NutClientExtensions.cs  NutException.cs
NutTest/: ClientTest1.cs  Test1.cs  nutwinsvc.Tests.csproj
nutupsdrv/: Driver.cs  Enums.cs  Main.cs  UpsRegistry.cs  nutupsdrv.csproj  nutupsdrv.inf
nutupsdrv_old/: Driver.cs  Extensions.cs  Main.cs  NTSTATUS.cs  globals.cs  io.cs  ntdef.cs  ntoskrnl_private.cs  nutupsdrv_old.csproj  sHORT.cs  wdfdriver.cs  wdm.cs  winternl.cs
nutwinsvc/: CoreService.cs  Installer.cs  Interactive.cs  NutOptions.cs  Program.cs  RegistryConfigurationProvider.cs  Shutdown.cs  nutwinsvc.csproj
nutwinsvc/Nut/: Command.cs  CommandResult.cs  Error.cs  NutClient.cs  NutException.cs
nutwinsvc/Properties/: launchSettings.json
